{
  "version": 1,
  "bgm": {
    "bgm.home": { "type": "procedural", "loop": true, "frequencies": [110, 165, 220], "gain": 0.1 },
    "bgm.combat.generic": { "type": "procedural", "loop": true, "frequencies": [82.41, 123.47, 110], "gain": 0.11 },
    "bgm.combat.boss": { "type": "procedural", "loop": true, "frequencies": [65.41, 98, 87.31], "gain": 0.12 },
    "bgm.story": { "type": "procedural", "loop": true, "frequencies": [98, 147, 196], "gain": 0.09 },
    "bgm.victory": { "type": "procedural", "loop": false, "frequencies": [262, 330, 392, 523, 659], "gain": 0.14, "durationMs": 3200 }
  },
  "sfx": {
    "ui.tap": { "type": "procedural", "frequency": 880, "durationMs": 45, "wave": "sine", "gain": 0.18 },
    "ui.panel_open": { "type": "procedural", "frequency": 520, "durationMs": 90, "wave": "triangle", "gain": 0.16 },
    "ui.breakthrough": { "type": "procedural", "frequency": 440, "durationMs": 360, "wave": "sine", "gain": 0.22, "sweepTo": 880 },
    "player.attack1": { "type": "procedural", "frequency": 280, "durationMs": 70, "wave": "triangle", "gain": 0.2 },
    "player.attack2": { "type": "procedural", "frequency": 320, "durationMs": 70, "wave": "triangle", "gain": 0.21 },
    "player.attack3": { "type": "procedural", "frequency": 380, "durationMs": 100, "wave": "triangle", "gain": 0.24 },
    "player.dodge": { "type": "procedural", "frequency": 600, "durationMs": 130, "wave": "sine", "gain": 0.15, "sweepTo": 200 },
    "player.hit": { "type": "procedural", "frequency": 140, "durationMs": 150, "wave": "sawtooth", "gain": 0.22 },
    "skill.sword": { "type": "procedural", "frequency": 400, "durationMs": 110, "wave": "triangle", "gain": 0.2 },
    "skill.void": { "type": "procedural", "frequency": 180, "durationMs": 200, "wave": "sine", "gain": 0.21, "sweepTo": 90 },
    "skill.flame": { "type": "procedural", "frequency": 220, "durationMs": 160, "wave": "sawtooth", "gain": 0.2 },
    "skill.thunder": { "type": "procedural", "frequency": 90, "durationMs": 220, "wave": "square", "gain": 0.23 },
    "skill.time": { "type": "procedural", "frequency": 660, "durationMs": 170, "wave": "sine", "gain": 0.17, "sweepTo": 330 },
    "skill.heal": { "type": "procedural", "frequency": 523, "durationMs": 220, "wave": "sine", "gain": 0.17, "sweepTo": 784 },
    "enemy.hit": { "type": "procedural", "frequency": 200, "durationMs": 55, "wave": "triangle", "gain": 0.16 },
    "enemy.death": { "type": "procedural", "frequency": 160, "durationMs": 200, "wave": "sawtooth", "gain": 0.18, "sweepTo": 60 },
    "boss.telegraph": { "type": "procedural", "frequency": 70, "durationMs": 300, "wave": "square", "gain": 0.22 },
    "boss.phase_change": { "type": "procedural", "frequency": 55, "durationMs": 420, "wave": "square", "gain": 0.24, "sweepTo": 110 },
    "encounter.rare": { "type": "procedural", "frequency": 740, "durationMs": 260, "wave": "sine", "gain": 0.21 },
    "encounter.awaken": { "type": "procedural", "frequency": 330, "durationMs": 520, "wave": "sine", "gain": 0.22, "sweepTo": 660 },
    "map.clear": { "type": "procedural", "frequency": 392, "durationMs": 420, "wave": "triangle", "gain": 0.21, "sweepTo": 523 },
    "level.up": { "type": "procedural", "frequency": 523, "durationMs": 380, "wave": "sine", "gain": 0.22, "sweepTo": 784 },
    "ui.confirm": { "type": "procedural", "frequency": 660, "durationMs": 65, "wave": "sine", "gain": 0.16 },
    "player.land": { "type": "procedural", "frequency": 120, "durationMs": 75, "wave": "triangle", "gain": 0.14 }
  }
}
